{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ExcelUploadPortalContextConnection": "Server=localhost;Database=dex;User=root;Password=aluku;"
    }
  }
