{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LDAP": {
    "Server": "ldap://domain.com",
    "Port": 636,//389
    "Domain": "familybank.ac.ke",
    "BaseDn": "DC=domain,DC=com",
    "Username": "admin@familybank.ac.ke",
    "Password": "aluku"
  },

  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ExcelUploadPortalContextConnection": "Server=localhost;Database=dex;User=root;Password=aluku;"
  },

 "AllowedHosts": "*"

  /* Uncomment this section if you need Azure AD authentication */
  /* 
  ,"AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "familybank.com",
    "TenantId": "38abd140-fc8d-4b02-a9a9-c7bf81e58f7a",
    "ClientId": "9b04f402-8705-4345-b9c1-6ce1fd5f40da",
    "CallbackPath": "/signin-oidc"
  }
  */
}
